<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="183.0" prefWidth="399.0" styleClass="bg" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tictactoe.DialogController">
   <children>
      <Label fx:id="myLabel1" alignment="CENTER" layoutX="137.0" layoutY="54.0" prefHeight="75.0" prefWidth="215.0">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="19.0" />
         </font>
      </Label>
      <ImageView fx:id="imageView" fitHeight="254.0" fitWidth="249.0" layoutX="-47.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../playerr.png" />
         </image>
      </ImageView>
      <Label fx:id="myLabel2" alignment="CENTER" layoutX="77.0" layoutY="35.0" prefHeight="17.0" prefWidth="336.0" textFill="#ba3333" underline="true">
         <font>
            <Font name="Cascadia Code Regular" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
